VITE_API_BASE_URL=http://localhost:7000

VITE_AUTH0_DOMAIN=dev-mb770n8o71j2spnn.us.auth0.com
VITE_AUTH0_CLIENT_ID=VLWwD2rZEaJSfI5ofAHEVUf5uHm2bOQC
VITE_AUTH0_CALLBACK_URL=http://localhost:5173
VITE_AUTH0_AUDIENCE=urorder-api
