MONGODB_CONNECTION_STRING=mongodb+srv://admin:admin@urorder-app.1tqge.mongodb.net/?retryWrites=true&w=majority&appName=urorder-app

# Auth0 
AUTH0_AUDIENCE=urorder-api
AUTH0_ISSUER_BASE_URL=https://dev-mb770n8o71j2spnn.us.auth0.com/